<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragement"
    android:orientation="vertical"
    android:background="@color/dark_blue">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/dark_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="@color/babypink"
            app:civ_border_width="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:id="@+id/top1"></de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_photo_camera_24"
            android:layout_below="@id/top1"
            android:background="@color/dark_blue"
            android:layout_toRightOf="@id/top1"
            android:layout_marginTop="-45dp"
            android:id="@+id/photo"
            android:layout_marginLeft="-50dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp"
            android:layout_below="@+id/top1"
            android:textStyle="bold"
            android:textColor="@color/babypink"
            android:gravity="center_horizontal"
            android:id="@+id/top2"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email123@gmail.com"
            android:gravity="center_horizontal"
            android:textColor="@color/babypink"
            android:layout_below="@+id/top2"
            android:id="@+id/top2a">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/babypink"
            android:layout_below="@+id/top2a"
            android:drawableStart="@drawable/baseline_info_24"
            android:drawablePadding="10sp"
            android:textSize="15sp"
            android:layout_marginTop="20sp"
            android:id="@+id/top3"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txt_pabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top3"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20sp"
            android:backgroundTint="@color/light_blue"
            android:hint="Hey there!I am using Chatty"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_border_color_24"
            android:layout_toRightOf="@id/txt_pabout"
            android:layout_below="@id/top3"
            android:id="@+id/img_changeabout"
            android:layout_marginLeft="-50dp"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Details"
            android:textColor="@color/babypink"
            android:layout_below="@+id/top4"
            android:textSize="30sp"
            android:id="@+id/top5"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/top5"
            android:id="@+id/top6"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_below="@+id/top6"
            android:id="@+id/top7"
            android:textColorHint="@color/light_blue"
            android:layout_marginRight="20sp"
            android:textColor="@color/light_blue"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_blue"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textSize="15sp"
            android:layout_below="@id/top7"
            android:id="@+id/top8"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email123@gmail.com"
            android:layout_below="@+id/top8"
            android:id="@+id/top9"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/light_blue"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/light_blue"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/top9"
            android:id="@+id/top10"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxxxxx0000"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/light_blue"
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:layout_marginRight="20sp"
            android:layout_below="@+id/top10"
            android:layout_marginTop="10dp"
            android:id="@+id/end"
            android:layout_marginLeft="20sp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="logout"
            android:textSize="20dp"
            android:background="@drawable/inputp"
            android:id="@+id/img_logout1"></TextView>


    </LinearLayout>
</LinearLayout>